== Hello from Rhoto

Rhoto is a web-application programmed in Ruby on Rails with using Bootstrap and KnockoutJS. It's based on MySQL database.


== Getting Started

1. Download Rhoto and install all required gems from Gemfile

2. Create config/database.yml file with the credentials required for connecting to MySQL server
for example:

development/test/production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: NameOfDatabase
  pool: 5
  username: YourLogin
  password: YourPassword
  host: mysql.yourHost.sk
  port: 3309




3. run "rake db:migrate"

4. lunch server, on homepage click New Admin and create admin account

5. remove ", :registerable" from app/models/user.rb

6. remove registration button from homepage by removing lines in app/views/home.index.html.erb

